<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
     <link rel="icon" type="image/jpeg" href="/Clint-Portfolio/m-letter-logo.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clint's Portfolio</title>
    <script type="module" crossorigin src="/Clint-Portfolio/assets/index-Ch-H2ARx.js"></script>
    <link rel="stylesheet" crossorigin href="/Clint-Portfolio/assets/index-C5q2JclB.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
